# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020-2023 Colin B. Macdonald
# Copyright (C) 2021 Elizabeth Xiao
# Copyright (C) 2022-2023 Andrew Rechnitzer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Notes:
#   - Why do we need to list files accessed with importlib.resources, seems WET
#   - If you change things here, you may need to add them to client.*.spec

include CONTRIBUTORS CHANGELOG.md Dockerfile LICENSE.md doc
include requirements.txt requirements.txt.client

include plom/templateTestSpec.toml
include plom/templateSolutionSpec.toml
include plom/create/digits.json
include plom/serverDetails.toml
include plom/templateUserList.csv
include plom/demoClassList.csv
include plom/demo_rubrics.toml
include plom/create/extra_pages_src.tex
include plom/scan/test_zbar_fails.png
include plom/scan/test_rgb.png
include plom/server/target_Q_latex_plom.png
include plom/latexTemplate.tex
include plom/latexTemplatev2.tex
include plom/idBox2.pdf
include plom/default_keys.toml
include plom/wasd_keys.toml
include plom/ijkl_keys.toml
include plom/esdf_french_keys.toml
include plom/client/backGrid1.svg
include plom/client/backGrid2.png

include plom/client/ui_files/*.ui
include plom/client/cursors/*.png
include plom/client/icons/*.svg
include plom/client/help_img/nav*.png
include plom/client/help_img/click_drag.gif

include plom/create/fonts/*.ttf

# TODO: docs?
